*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container h3{
    letter-spacing: 5px;
    color: #222;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}

.container ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container ul li{
    width: 350px;
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    margin-top: 1rem;
    border-bottom: 1px solid #ccc;
    padding: 5px;
    cursor: pointer;
}

.container ul li img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

#card-profile {
    background: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
}

#card-profile h3,p, h4{
    padding: 10px;
    color: #222;
}

#profile img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}


.btnClose{
    margin-top: 1rem;
    outline: 0;
    background-color: rgb(168, 14, 14);
    border: 0;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    font-weight: 900;
    cursor: pointer;
    text-decoration: none;
}

.btnClose:hover{
    opacity: 0.75;
}